(source "gnu" "http://elpa.gnu.org/packages/")
(source "melpa" "http://melpa.org/packages/")
(source SC)
(source org)

(depends-on "ace-jump-mode")
(depends-on "ag")
(depends-on "alchemist")
(depends-on "async")
(depends-on "auto-complete")
(depends-on "auto-highlight-symbol")
(depends-on "bind-key")
(depends-on "cask")
(depends-on "cider")
(depends-on "clojure-mode")
(depends-on "coffee-mode")
(depends-on "company")
(depends-on "company-quickhelp")
(depends-on "cyberpunk-theme")
(depends-on "dash")
(depends-on "diminish")
(depends-on "discover-my-major")
(depends-on "edts")
(depends-on "elixir-mode")
(depends-on "epl")
(depends-on "erlang")
(depends-on "eslint-fix")
(depends-on "exec-path-from-shell")
(depends-on "f")
(depends-on "fsm")
(depends-on "git-commit")
(depends-on "handlebars-sgml-mode")
(depends-on "jabber")
(depends-on "js-comint")
(depends-on "js2-mode")
(depends-on "less-css-mode")
(depends-on "lua-mode")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "markdown-mode")
(depends-on "neotree")
(depends-on "ob-http")
(depends-on "org")
(depends-on "org-plus-contrib")
(depends-on "org-tree-slide")
(depends-on "origami")
(depends-on "ox-reveal")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "paredit")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "pos-tip")
(depends-on "prettier-js")
(depends-on "queue")
(depends-on "s")
(depends-on "seq")
(depends-on "shut-up")
(depends-on "sl")
(depends-on "solarized-theme")
(depends-on "spinner")
(depends-on "tagedit")
(depends-on "toml-mode")
(depends-on "ts-comint")
(depends-on "typescript-mode")
(depends-on "use-package")
(depends-on "with-editor")
(depends-on "yaml-mode")
